# SafetyNetAlerts-PM

./: .gitignore  README.md  pom.xml
src/main/java/net/safety/alerts/: AlertsApplication.java
src/main/java/net/safety/alerts/configuration/: HttpTraceConfig.java  RequestLoggingFilterConfig.java
src/main/java/net/safety/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/net/safety/alerts/dao/: AlertsDAO.java  FireStationsDAO.java  FiresStationsDAO.java  MedicalRecordsDAO.java  PersonsDAO.java
src/main/java/net/safety/alerts/dto/: ChildAlertDTO.java  FireDTO.java  FloodDTO.java  PersonAgeDTO.java  PersonByFireStation.java  PersonByFireStationDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonMedicalDataDTO.java
src/main/java/net/safety/alerts/exceptions/: AddressNotFoundException.java  CityNotFoundException.java  CustomExceptionHandler.java  MedicalRecordNotFoundException.java  MedicationOrAllergyFormatException.java  PersonNotFound.java  PersonNotFoundException.java  PhoneNotFoundException.java  StationNumberNotFoundException.java
src/main/java/net/safety/alerts/model/: AlertsData.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/net/safety/alerts/service/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/java/net/safety/alerts/utils/: AlertsUtility.java
src/main/resources/: application.properties  data.json  log4j2-spring.xml
src/test/java/net/safety/alerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FireStationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/net/safety/alerts/integration/: ChildAlertIntegrationTest.java  CommunityEmailIntegrationTest.java  FireIntegrationTest.java  FireStationIntegrationTest.java  FireStationServiceWithDaoIT.java  FloodIntegrationTest.java  MedicalRecordIntegrationTest.java  PersonInfoIntegrationTest.java  PersonIntegrationTest.java  PhoneAlertIntegrationTest.java
src/test/java/net/safety/alerts/service/: FireStationServiceIT.java
src/test/resources/: data-test.json  log4j2-test-spring.xml  log4j2-test.xml
